{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Simon Ciavarro",
	"date": "08/04/2023",
	"description": "My first nodejs project featuring freeCodeCamp",
	"keywords": ["Simon", "First Project", "vscode", "freeCodeCamp", "npm", "nodejs"],
	"license": "MIT",
	"version": "1.0.0"

}
